NODE_ENV=developement
API_KEY=a3788ba2-715c-4301-ab6b-133a98c50bfe
SENDGRID_USER=apikey
SENDGRID_PASS=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
MY_EMAIL=rohinchopra1212@gmail.com